{
  "name": "chess-js",
  "version": "0.0.1",
  "description": "Chess written in JS",
  "main": "index.js",
  "author": "Dejan Lukic",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "ts-loader": "^9.1.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "canvas": "^2.7.0"
  }
}
